
> Task :dependencies

------------------------------------------------------------
Root project 'mongo-migration'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.22

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.22
+--- io.mongock:mongock-bom:5.0.29
|    +--- io.mongock:mongock-springboot:5.0.29 (c)
|    +--- io.mongock:mongodb-springdata-v3-driver:5.0.29 (c)
|    +--- io.mongock:mongock-springboot-base:5.0.29 (c)
|    +--- io.mongock:mongock-driver-core:5.0.29 (c)
|    +--- io.mongock:mongock-api:5.0.29 (c)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29 (c)
|    +--- io.mongock:mongock-spring-base:5.0.29 (c)
|    +--- io.mongock:mongock-utils:5.0.29 (c)
|    +--- io.mongock:mongock-driver-api:5.0.29 (c)
|    \--- io.mongock:mongock-runner-core:5.0.29 (c)
+--- io.mongock:mongock-springboot -> 5.0.29
|    \--- io.mongock:mongock-springboot-base:5.0.29
|         +--- io.mongock:mongock-spring-base:5.0.29
|         |    +--- io.mongock:mongock-runner-core:5.0.29
|         |    |    +--- io.mongock:mongock-api:5.0.29
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- io.mongock:mongock-driver-api:5.0.29
|         |    |    |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    |    |    +--- io.mongock:mongock-utils:5.0.29
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- org.objenesis:objenesis:3.2
|         |    |    |    +--- com.google.guava:guava:30.1.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|         |    |    +--- org.reflections:reflections:0.10.1
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- org.apache.maven:maven-artifact:3.6.1
|         |    |    |    +--- org.codehaus.plexus:plexus-utils:3.2.0
|         |    |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|         |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    \--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1
|         |    \--- org.springframework.boot:spring-boot:2.6.1
|         |         +--- org.springframework:spring-core:5.3.13
|         |         |    \--- org.springframework:spring-jcl:5.3.13
|         |         \--- org.springframework:spring-context:5.3.13
|         |              +--- org.springframework:spring-aop:5.3.13
|         |              |    +--- org.springframework:spring-beans:5.3.13
|         |              |    |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              +--- org.springframework:spring-beans:5.3.13 (*)
|         |              +--- org.springframework:spring-core:5.3.13 (*)
|         |              \--- org.springframework:spring-expression:5.3.13
|         |                   \--- org.springframework:spring-core:5.3.13 (*)
|         \--- org.springframework.boot:spring-boot-configuration-processor:[2.0.0, 3.0.0) -> 2.6.1
+--- io.mongock:mongodb-springdata-v3-driver -> 5.0.29
|    +--- io.mongock:mongock-driver-core:5.0.29
|    |    +--- io.mongock:mongock-driver-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- io.mongock:mongock-api:5.0.29 (*)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29
|    |    +--- io.mongock:mongock-driver-core:5.0.29 (*)
|    |    \--- io.mongock:mongock-api:5.0.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1 (*)
\--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
     |    |    +--- ch.qos.logback:logback-classic:1.2.7
     |    |    |    +--- ch.qos.logback:logback-core:1.2.7
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
     |    |         \--- org.slf4j:slf4j-api:1.7.32
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.13 (*)
     |    \--- org.yaml:snakeyaml:1.29
     +--- org.mongodb:mongodb-driver-sync:4.4.0
     |    +--- org.mongodb:bson:4.4.0
     |    \--- org.mongodb:mongodb-driver-core:4.4.0
     |         \--- org.mongodb:bson:4.4.0
     \--- org.springframework.data:spring-data-mongodb:3.3.0
          +--- org.springframework:spring-tx:5.3.13
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-context:5.3.13 (*)
          +--- org.springframework:spring-beans:5.3.13 (*)
          +--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-expression:5.3.13 (*)
          +--- org.springframework.data:spring-data-commons:2.6.0
          |    +--- org.springframework:spring-core:5.3.13 (*)
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.slf4j:slf4j-api:1.7.32
          +--- org.mongodb:mongodb-driver-core:4.4.0 (*)
          \--- org.slf4j:slf4j-api:1.7.32

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.mongock:mongock-bom:5.0.29 (n)
+--- io.mongock:mongock-springboot (n)
+--- io.mongock:mongodb-springdata-v3-driver (n)
\--- org.springframework.boot:spring-boot-starter-data-mongodb (n)

productionRuntimeClasspath
+--- io.mongock:mongock-bom:5.0.29
|    +--- io.mongock:mongock-springboot:5.0.29 (c)
|    +--- io.mongock:mongodb-springdata-v3-driver:5.0.29 (c)
|    +--- io.mongock:mongock-springboot-base:5.0.29 (c)
|    +--- io.mongock:mongock-driver-core:5.0.29 (c)
|    +--- io.mongock:mongock-api:5.0.29 (c)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29 (c)
|    +--- io.mongock:mongock-spring-base:5.0.29 (c)
|    +--- io.mongock:mongock-utils:5.0.29 (c)
|    +--- io.mongock:mongock-driver-api:5.0.29 (c)
|    \--- io.mongock:mongock-runner-core:5.0.29 (c)
+--- io.mongock:mongock-springboot -> 5.0.29
|    \--- io.mongock:mongock-springboot-base:5.0.29
|         +--- io.mongock:mongock-spring-base:5.0.29
|         |    +--- io.mongock:mongock-runner-core:5.0.29
|         |    |    +--- io.mongock:mongock-api:5.0.29
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- io.mongock:mongock-driver-api:5.0.29
|         |    |    |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    |    |    +--- io.mongock:mongock-utils:5.0.29
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- org.objenesis:objenesis:3.2
|         |    |    |    +--- com.google.guava:guava:30.1.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|         |    |    +--- org.reflections:reflections:0.10.1
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- org.apache.maven:maven-artifact:3.6.1
|         |    |    |    +--- org.codehaus.plexus:plexus-utils:3.2.0
|         |    |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|         |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    \--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1
|         |    \--- org.springframework.boot:spring-boot:2.6.1
|         |         +--- org.springframework:spring-core:5.3.13
|         |         |    \--- org.springframework:spring-jcl:5.3.13
|         |         \--- org.springframework:spring-context:5.3.13
|         |              +--- org.springframework:spring-aop:5.3.13
|         |              |    +--- org.springframework:spring-beans:5.3.13
|         |              |    |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              +--- org.springframework:spring-beans:5.3.13 (*)
|         |              +--- org.springframework:spring-core:5.3.13 (*)
|         |              \--- org.springframework:spring-expression:5.3.13
|         |                   \--- org.springframework:spring-core:5.3.13 (*)
|         \--- org.springframework.boot:spring-boot-configuration-processor:[2.0.0, 3.0.0) -> 2.6.1
+--- io.mongock:mongodb-springdata-v3-driver -> 5.0.29
|    +--- io.mongock:mongock-driver-core:5.0.29
|    |    +--- io.mongock:mongock-driver-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- io.mongock:mongock-api:5.0.29 (*)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29
|    |    +--- io.mongock:mongock-driver-core:5.0.29 (*)
|    |    \--- io.mongock:mongock-api:5.0.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1 (*)
\--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
     |    |    +--- ch.qos.logback:logback-classic:1.2.7
     |    |    |    +--- ch.qos.logback:logback-core:1.2.7
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
     |    |         \--- org.slf4j:slf4j-api:1.7.32
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.13 (*)
     |    \--- org.yaml:snakeyaml:1.29
     +--- org.mongodb:mongodb-driver-sync:4.4.0
     |    +--- org.mongodb:bson:4.4.0
     |    \--- org.mongodb:mongodb-driver-core:4.4.0
     |         \--- org.mongodb:bson:4.4.0
     \--- org.springframework.data:spring-data-mongodb:3.3.0
          +--- org.springframework:spring-tx:5.3.13
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-context:5.3.13 (*)
          +--- org.springframework:spring-beans:5.3.13 (*)
          +--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-expression:5.3.13 (*)
          +--- org.springframework.data:spring-data-commons:2.6.0
          |    +--- org.springframework:spring-core:5.3.13 (*)
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.slf4j:slf4j-api:1.7.32
          +--- org.mongodb:mongodb-driver-core:4.4.0 (*)
          \--- org.slf4j:slf4j-api:1.7.32

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.mongock:mongock-bom:5.0.29
|    +--- io.mongock:mongock-springboot:5.0.29 (c)
|    +--- io.mongock:mongodb-springdata-v3-driver:5.0.29 (c)
|    +--- io.mongock:mongock-springboot-base:5.0.29 (c)
|    +--- io.mongock:mongock-driver-core:5.0.29 (c)
|    +--- io.mongock:mongock-api:5.0.29 (c)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29 (c)
|    +--- io.mongock:mongock-spring-base:5.0.29 (c)
|    +--- io.mongock:mongock-utils:5.0.29 (c)
|    +--- io.mongock:mongock-driver-api:5.0.29 (c)
|    \--- io.mongock:mongock-runner-core:5.0.29 (c)
+--- io.mongock:mongock-springboot -> 5.0.29
|    \--- io.mongock:mongock-springboot-base:5.0.29
|         +--- io.mongock:mongock-spring-base:5.0.29
|         |    +--- io.mongock:mongock-runner-core:5.0.29
|         |    |    +--- io.mongock:mongock-api:5.0.29
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- io.mongock:mongock-driver-api:5.0.29
|         |    |    |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    |    |    +--- io.mongock:mongock-utils:5.0.29
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- org.objenesis:objenesis:3.2
|         |    |    |    +--- com.google.guava:guava:30.1.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|         |    |    +--- org.reflections:reflections:0.10.1
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- org.apache.maven:maven-artifact:3.6.1
|         |    |    |    +--- org.codehaus.plexus:plexus-utils:3.2.0
|         |    |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|         |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    \--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1
|         |    \--- org.springframework.boot:spring-boot:2.6.1
|         |         +--- org.springframework:spring-core:5.3.13
|         |         |    \--- org.springframework:spring-jcl:5.3.13
|         |         \--- org.springframework:spring-context:5.3.13
|         |              +--- org.springframework:spring-aop:5.3.13
|         |              |    +--- org.springframework:spring-beans:5.3.13
|         |              |    |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              +--- org.springframework:spring-beans:5.3.13 (*)
|         |              +--- org.springframework:spring-core:5.3.13 (*)
|         |              \--- org.springframework:spring-expression:5.3.13
|         |                   \--- org.springframework:spring-core:5.3.13 (*)
|         \--- org.springframework.boot:spring-boot-configuration-processor:[2.0.0, 3.0.0) -> 2.6.1
+--- io.mongock:mongodb-springdata-v3-driver -> 5.0.29
|    +--- io.mongock:mongock-driver-core:5.0.29
|    |    +--- io.mongock:mongock-driver-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- io.mongock:mongock-api:5.0.29 (*)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29
|    |    +--- io.mongock:mongock-driver-core:5.0.29 (*)
|    |    \--- io.mongock:mongock-api:5.0.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1 (*)
\--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
     |    |    +--- ch.qos.logback:logback-classic:1.2.7
     |    |    |    +--- ch.qos.logback:logback-core:1.2.7
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
     |    |         \--- org.slf4j:slf4j-api:1.7.32
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.13 (*)
     |    \--- org.yaml:snakeyaml:1.29
     +--- org.mongodb:mongodb-driver-sync:4.4.0
     |    +--- org.mongodb:bson:4.4.0
     |    \--- org.mongodb:mongodb-driver-core:4.4.0
     |         \--- org.mongodb:bson:4.4.0
     \--- org.springframework.data:spring-data-mongodb:3.3.0
          +--- org.springframework:spring-tx:5.3.13
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-context:5.3.13 (*)
          +--- org.springframework:spring-beans:5.3.13 (*)
          +--- org.springframework:spring-core:5.3.13 (*)
          +--- org.springframework:spring-expression:5.3.13 (*)
          +--- org.springframework.data:spring-data-commons:2.6.0
          |    +--- org.springframework:spring-core:5.3.13 (*)
          |    +--- org.springframework:spring-beans:5.3.13 (*)
          |    \--- org.slf4j:slf4j-api:1.7.32
          +--- org.mongodb:mongodb-driver-core:4.4.0 (*)
          \--- org.slf4j:slf4j-api:1.7.32

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.mongock:mongock-bom:5.0.29
|    +--- io.mongock:mongock-springboot:5.0.29 (c)
|    +--- io.mongock:mongodb-springdata-v3-driver:5.0.29 (c)
|    +--- io.mongock:mongock-springboot-base:5.0.29 (c)
|    +--- io.mongock:mongock-driver-core:5.0.29 (c)
|    +--- io.mongock:mongock-api:5.0.29 (c)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29 (c)
|    +--- io.mongock:mongock-spring-base:5.0.29 (c)
|    +--- io.mongock:mongock-utils:5.0.29 (c)
|    +--- io.mongock:mongock-driver-api:5.0.29 (c)
|    \--- io.mongock:mongock-runner-core:5.0.29 (c)
+--- io.mongock:mongock-springboot -> 5.0.29
|    \--- io.mongock:mongock-springboot-base:5.0.29
|         +--- io.mongock:mongock-spring-base:5.0.29
|         |    +--- io.mongock:mongock-runner-core:5.0.29
|         |    |    +--- io.mongock:mongock-api:5.0.29
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- io.mongock:mongock-driver-api:5.0.29
|         |    |    |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    |    |    +--- io.mongock:mongock-utils:5.0.29
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- org.objenesis:objenesis:3.2
|         |    |    |    +--- com.google.guava:guava:30.1.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|         |    |    +--- org.reflections:reflections:0.10.1
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- org.apache.maven:maven-artifact:3.6.1
|         |    |    |    +--- org.codehaus.plexus:plexus-utils:3.2.0
|         |    |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|         |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    \--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1
|         |    \--- org.springframework.boot:spring-boot:2.6.1
|         |         +--- org.springframework:spring-core:5.3.13
|         |         |    \--- org.springframework:spring-jcl:5.3.13
|         |         \--- org.springframework:spring-context:5.3.13
|         |              +--- org.springframework:spring-aop:5.3.13
|         |              |    +--- org.springframework:spring-beans:5.3.13
|         |              |    |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              +--- org.springframework:spring-beans:5.3.13 (*)
|         |              +--- org.springframework:spring-core:5.3.13 (*)
|         |              \--- org.springframework:spring-expression:5.3.13
|         |                   \--- org.springframework:spring-core:5.3.13 (*)
|         \--- org.springframework.boot:spring-boot-configuration-processor:[2.0.0, 3.0.0) -> 2.6.1
+--- io.mongock:mongodb-springdata-v3-driver -> 5.0.29
|    +--- io.mongock:mongock-driver-core:5.0.29
|    |    +--- io.mongock:mongock-driver-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- io.mongock:mongock-api:5.0.29 (*)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29
|    |    +--- io.mongock:mongock-driver-core:5.0.29 (*)
|    |    \--- io.mongock:mongock-api:5.0.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.mongodb:mongodb-driver-sync:4.4.0
|    |    +--- org.mongodb:bson:4.4.0
|    |    \--- org.mongodb:mongodb-driver-core:4.4.0
|    |         \--- org.mongodb:bson:4.4.0
|    \--- org.springframework.data:spring-data-mongodb:3.3.0
|         +--- org.springframework:spring-tx:5.3.13
|         |    +--- org.springframework:spring-beans:5.3.13 (*)
|         |    \--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         +--- org.springframework.data:spring-data-commons:2.6.0
|         |    +--- org.springframework:spring-core:5.3.13 (*)
|         |    +--- org.springframework:spring-beans:5.3.13 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.32
|         +--- org.mongodb:mongodb-driver-core:4.4.0 (*)
|         \--- org.slf4j:slf4j-api:1.7.32
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.1
     |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.1
     |    +--- org.junit:junit-bom:5.8.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.1
     |    |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.1
     |         +--- org.junit:junit-bom:5.8.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    \--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    \--- org.mockito:mockito-core:4.0.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.13 (*)
     +--- org.springframework:spring-test:5.3.13
     |    \--- org.springframework:spring-core:5.3.13 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.mongock:mongock-bom:5.0.29
|    +--- io.mongock:mongock-springboot:5.0.29 (c)
|    +--- io.mongock:mongodb-springdata-v3-driver:5.0.29 (c)
|    +--- io.mongock:mongock-springboot-base:5.0.29 (c)
|    +--- io.mongock:mongock-driver-core:5.0.29 (c)
|    +--- io.mongock:mongock-api:5.0.29 (c)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29 (c)
|    +--- io.mongock:mongock-spring-base:5.0.29 (c)
|    +--- io.mongock:mongock-utils:5.0.29 (c)
|    +--- io.mongock:mongock-driver-api:5.0.29 (c)
|    \--- io.mongock:mongock-runner-core:5.0.29 (c)
+--- io.mongock:mongock-springboot -> 5.0.29
|    \--- io.mongock:mongock-springboot-base:5.0.29
|         +--- io.mongock:mongock-spring-base:5.0.29
|         |    +--- io.mongock:mongock-runner-core:5.0.29
|         |    |    +--- io.mongock:mongock-api:5.0.29
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- io.mongock:mongock-driver-api:5.0.29
|         |    |    |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    |    |    +--- io.mongock:mongock-utils:5.0.29
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- org.objenesis:objenesis:3.2
|         |    |    |    +--- com.google.guava:guava:30.1.1-jre
|         |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|         |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    |    +--- org.checkerframework:checker-qual:3.8.0
|         |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.5.1
|         |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|         |    |    +--- org.reflections:reflections:0.10.1
|         |    |    |    +--- org.javassist:javassist:3.28.0-GA
|         |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|         |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|         |    |    +--- org.apache.maven:maven-artifact:3.6.1
|         |    |    |    +--- org.codehaus.plexus:plexus-utils:3.2.0
|         |    |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|         |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|         |    +--- io.mongock:mongock-api:5.0.29 (*)
|         |    \--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- io.mongock:mongock-utils:5.0.29 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1
|         |    \--- org.springframework.boot:spring-boot:2.6.1
|         |         +--- org.springframework:spring-core:5.3.13
|         |         |    \--- org.springframework:spring-jcl:5.3.13
|         |         \--- org.springframework:spring-context:5.3.13
|         |              +--- org.springframework:spring-aop:5.3.13
|         |              |    +--- org.springframework:spring-beans:5.3.13
|         |              |    |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              |    \--- org.springframework:spring-core:5.3.13 (*)
|         |              +--- org.springframework:spring-beans:5.3.13 (*)
|         |              +--- org.springframework:spring-core:5.3.13 (*)
|         |              \--- org.springframework:spring-expression:5.3.13
|         |                   \--- org.springframework:spring-core:5.3.13 (*)
|         \--- org.springframework.boot:spring-boot-configuration-processor:[2.0.0, 3.0.0) -> 2.6.1
+--- io.mongock:mongodb-springdata-v3-driver -> 5.0.29
|    +--- io.mongock:mongock-driver-core:5.0.29
|    |    +--- io.mongock:mongock-driver-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-api:5.0.29 (*)
|    |    +--- io.mongock:mongock-utils:5.0.29 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    +--- io.mongock:mongock-api:5.0.29 (*)
|    +--- io.mongock:mongodb-sync-v4-driver:5.0.29
|    |    +--- io.mongock:mongock-driver-core:5.0.29 (*)
|    |    \--- io.mongock:mongock-api:5.0.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:[2.0.0, 3.0.0) -> 2.6.1 (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.6.1
|    +--- org.springframework.boot:spring-boot-starter:2.6.1
|    |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.6.1
|    |    |    +--- ch.qos.logback:logback-classic:1.2.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.32
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.32
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.13 (*)
|    |    \--- org.yaml:snakeyaml:1.29
|    +--- org.mongodb:mongodb-driver-sync:4.4.0
|    |    +--- org.mongodb:bson:4.4.0
|    |    \--- org.mongodb:mongodb-driver-core:4.4.0
|    |         \--- org.mongodb:bson:4.4.0
|    \--- org.springframework.data:spring-data-mongodb:3.3.0
|         +--- org.springframework:spring-tx:5.3.13
|         |    +--- org.springframework:spring-beans:5.3.13 (*)
|         |    \--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-context:5.3.13 (*)
|         +--- org.springframework:spring-beans:5.3.13 (*)
|         +--- org.springframework:spring-core:5.3.13 (*)
|         +--- org.springframework:spring-expression:5.3.13 (*)
|         +--- org.springframework.data:spring-data-commons:2.6.0
|         |    +--- org.springframework:spring-core:5.3.13 (*)
|         |    +--- org.springframework:spring-beans:5.3.13 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.32
|         +--- org.mongodb:mongodb-driver-core:4.4.0 (*)
|         \--- org.slf4j:slf4j-api:1.7.32
\--- org.springframework.boot:spring-boot-starter-test -> 2.6.1
     +--- org.springframework.boot:spring-boot-starter:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test:2.6.1
     |    \--- org.springframework.boot:spring-boot:2.6.1 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.6.1
     |    +--- org.springframework.boot:spring-boot:2.6.1 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.6.1 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.6.1 (*)
     +--- com.jayway.jsonpath:json-path:2.6.0
     |    +--- net.minidev:json-smart:2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.21.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.1
     |    +--- org.junit:junit-bom:5.8.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.8.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.1
     |    |         \--- org.junit:junit-bom:5.8.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.8.1
     |    |    +--- org.junit:junit-bom:5.8.1 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.1
     |         +--- org.junit:junit-bom:5.8.1 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.8.1
     |         |    +--- org.junit:junit-bom:5.8.1 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.8.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     +--- org.mockito:mockito-core:4.0.0
     |    +--- net.bytebuddy:byte-buddy:1.11.19 -> 1.11.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.11.19 -> 1.11.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.0.0
     |    +--- org.mockito:mockito-core:4.0.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.8.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.13 (*)
     +--- org.springframework:spring-test:5.3.13
     |    \--- org.springframework:spring-core:5.3.13 (*)
     \--- org.xmlunit:xmlunit-core:2.8.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 530ms
1 actionable task: 1 executed
